## main...origin/main
 M src/doctor.rs
 M src/model.rs
 M src/run.rs
 M src/store.rs
?? assets/GROK_HANDOFF.md
?? "assets/QUINTE\346\256\213\345\267\256\347\256\241\347\220\206\346\234\272\345\210\266\350\260\203\344\274\230\345\210\206\346\236\220.md"
?? "assets/QUINTE\346\256\213\345\267\256\347\256\241\347\220\206\346\234\272\345\210\266\350\260\203\344\274\230\345\210\206\346\236\220\346\212\245\345\221\212.html"
?? assets/RESIDUAL_REPORT_CORRECTIONS.md
?? assets/WINDOWS_REAL_MACHINE_ACCEPTANCE.md
?? assets/preflight/
